# MONGODB_URL = mongodb+srv://it21812262:abcd9876@cluster1.7wgentw.mongodb.net/supplier_db?retryWrites=true&w=majority

MONGODB_URL = mongodb+srv://Itp1234:Itp1234@cluster1.7wgentw.mongodb.net/supplier_db?retryWrites=true&w=majority